{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 500 g chickpeas (soaked +24 hours - cooked ~1hr med/high heat)\
120 g tahini paste\
100 g lemon juice\
2 large garlic cloves\
few glugs (like a bunch) olive oil (or chili oil/olive oil)\
8 g salt (or to taste)\
cumin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 black pepper\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 paprika (smoked)\
coriander\
pinch cinnamon\
pinch allspice (I toast this with the cumin seeds and then crush with mortar and pestle)\
half pinch nutmeg\
2 chili peppers\
^ blend (can add a splash of water used to cook beans - always save that shit just in case)\
^ (I feel like cilantro would be awesome, but haven\'92t tried this yet)\
^ put in container and pour olive oil on top (like a tablespoon)}