{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13880\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lasagne\
white sauce (medium pot)\
	white roux - equal parts ghee and flour\
	salt\
	pepper\
	^ until sticking/clumping a bit together, then\
	milk - (a bit..  like to the radius of the onion you use later)\
	^ whisk smooth\
	^ (can add more roux if too watery, but make in separate pan and whisk in)\
	quarter onion (whole)\
	clove piece\
	bay leaf\
	nutmeg\
	^ cook that stuff for a bit, then\
	ricotta\
	^ vigorously whisk intermittently\
	(take out clove/bayleaf/onion at the end)\
red sauce (large pan, like wide)\
	onion\
	garlic\
	olive oil\
	^ sweat, then\
	salt\
	pepper\
	dried herbs (whatever seems italian)\
	ground meat (half beef half pork - leave in sort of chunks and don\'92t crowd you can break up later)\
	tiny splash soy sauce\
	little bit of lemon juice\
	^ brown the chunks a bit to get some serious caramelization, then\
	large can of tomatoes (whole - break up along with meat chunks)\
	enough water to rinse the can and a bit more\
	parmesan \
	^ reduce a bit\
noodles\
	under cooked or not (reduce sauce more if cooked, and/or adjust sauce salt if noodles cooked with salt)\
lasagne (the stack)\
	^ coat baking dish with a small amount of olive oil\
	red sauce\
	noodle\
	buffalo moz\
	little bit red, little bit white\
	noodle\
	white sauce\
	(optional noodle - depends how thick)\
	sliced fresh tomatoes\
	red sauce\
	noodle\
	white sauce\
	red sauce\
	parmesan\
	^ bake covered for a bit (~200C)\
	^ bake uncovered for a bit (~200C) until browned (with fork tender noodles)\
plate\
	big chunk\
	both sauces (just a bit)\
	parmesan\
	some kind of fresh herb\
\
}