{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 mushroom risotto\

\b0 RICE\
	olive oil\
	shallots\
	onions\
	^ add to deepish pan (will be used for finished product)\
	^ sweat until translucent (medium / medium-high)\
	salt\
	pepper\
	risotto rice (500g for 6 people)\
	^ continue on med-high until browning on onions\
	white wine (deglaze)\
	^ cook off alcohol for a minute-ish\
	warm/hot chicken stock (could be heated in pot with dried mushrooms added)\
	^ add one/two ladles at a time to slowly incorporate into rice\
	^ (steams rice at the same time as the liquid cooks off)\
	^ continue stirring and adding stock for awhile - it keeps getting better\
	^ stop when rice is borderline al dente\
\
MUSHROOMS\
	[(batch cook)\
		olive oil\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		pepper\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		^ add to large pan on med-high heat\
		chunky mushrooms\
		^ only add a bit at a time so you can get some browning and they don\'92t steam\
	] - until you have enough\
\
COMBINE (into rice pan/pot)\
	cooked mushrooms\
	parmasean\
	salt (to taste)\
	^ fold in\
	\
\
\
\
\
\
	}