{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12120\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 roasted veggies\

\b0 VEGGIES\
	potatoes\
	beets\
	squash\
	^ cut into wedges (or cubes) all about the same volume to cook evenly\
	whole garlic heads (halved)\
	lemon slices (can take of rind if desired, not necessary - but it is not edible afterwards, so, you know..)\
	^ sprinkle with olive oil\
	salt\
	pepper\
	thyme\
	^ mix on a roasting tray\
	^ roast at 210 C like 30 minutes (mixing occasionally)\
\
SAUCE\
	ghee (generous amount)\
	onion (minced)\
	^ saute\
	salt\
	pepper\
	garam masala (generous amount)\
	paprika\
	cayenne\
	tomato paste\
	^ cook a bit, mixing\
	tomato sauce\
	^ reduce\
	butter (generous amount)\
	\
PLATE\
	veggies (squeeze roasted garlic over or\'85 BONUS: make roasted garlic naan)\
	sauce (a bit on the side to not make them soggy)\
	side of yogurt\
	lemon juice squirt\
	fresh thyme\
}