{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 onion\
garlic\
turmeric (fresh)	\
olive oil\
^ saut\'e9 \
salt\
pepper\
toasted cumin seeds\
paprika\
caraway seed oil\
can of whole tomatoes and some water from rinsing can\
^ reduce a bunch until thick enough to make small indentation\
eggs (crack in small bowl before adding to prevent shells)\
salt and pepper eggs\
^ cook covered for like 7 minute (poaching eggs in juice)\
\'97 good with grilled cheese (Gruy\'e8re cheese)\
\'97 good with avocado\
\'97 great with avocado grilled cheese\
}