{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 100 g water\
100 g flour\
^ add sourdough (I keep a small sourdough starter jar in the fridge with like 75g/75g water/flour - you can add like half, then replace with equal parts flour/water)\
^ wait at least 4 hours (maybe like 6) - until bubbly and it can pass the floating test\
500 g water (lukewarm)\
^ mix\
750 g bread flour (can be mixtures of whatever really - I like 3/4 bread flour 1/4 whole wheat)\
^ mix\
^ let rest like 45 min (autolyse)\
15 g salt\
splash water\
^ fold for a bit in bowl\
^ dump out onto clean surface (unfloured)\
^ slap-pull-roll-turn for like 10 minutes until very smooth and elastic\
^ put back in bowl\
^ rest covered like 4 hours (bulk fermentation)\
^ dump out on lightly floured surface\
^ envelope folds (bottom to top, right to left, left to right, top, to bottom, etc., eventually ending up seam side down)\
^ bench rest covered for like 15 minutes\
^ lightly flour and flip\
^ envelope folds again (bottom to top, right to left, left to right, top, to bottom, etc.)\
^ lightly flour and flip (seam side down)\
^ drag multiple directions with flat scraper or hands to form tension on the top and decrease seam on bottom\
^ flour and turn upside down into a generously floured bowl lined with lint-free cloth\
^ refrigerate overnight\
^ get out 1hr before baking\
^ heat oven to 250 C with dutch oven inside\
^ flip dough onto floured surface (I use a cookie sheet)\
^ place dough into hot dutchoven and spray with water\
^ (this is where I put seeds on top - alternatively you could flour or dust with wheat bran)\
^ make scores with razor (generally one large offset a bit from middle, then a smaller one parallel on the bigger side)\
^ spray with water (as well as the lid)\
^ turn oven temp to 220 C and place tray with about 500 mL hot/boiling water at the bottom\
^ bake in oven covered for 25 min\
^ remove cover and continue baking for 20 minutes\
^ take bread out of the dutch oven and place on rack}