{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20920\viewh9500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 STUFFED PEPPERS (
\i burritos?)
\i0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6044\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 QUINOA (or rice)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	(if vegetarian, throw in some (optionally crushed) dried mushrooms before adding the water)\
	(
\i burritos?: add toasted somewhat crushed cumin seeds
\i0 )\
	^ boil (can add boiling water instead of bringing to boil if using quinoa)\
	^ low simmer until quinoa absorbs and bursts (and mushrooms rehydrate)\
	^ (cover, if rice)\
BRAISING SAUCE\
	olive oil\
	garlic\
	medium onion(s)\
	small shallot (for every onion - 1:1)\
	soy sauce\
	^ sweat\
	salt (small amount)\
	pepper\
	lime juice\
	smoked paprika\
	oregano (I guess you can use something else, but don\'92t.. maybe marjoram..)\
	can of tomatoes (whole)\
	water from rinsing can (a bit - you could also add beef stock if one is open, like don\'92t open a new one)\
	^ break up tomatoes and cook for a minute to combine\
	^ pour in some kind of large baking dish with lid (save a little bit if you want)\
FILLING\
	olive oil\
	leek\
	shallot\
	^ deep browning (dark brown, but not burnt/smoking)\
	garlic\
	^ take off heat, then\
	cooked quinoa (if there is a little extra water, it will help deglaze)\
	uncooked meat - pork/beef (or lentils if vegetarian)\
	salt (0 to pinch, depending on the saltiness of the cheeses)\
	firm salty cheese (goat cheese or feta, 
\i burritos?: cotija cheese
\i0 )\
	parmesan (always use this, 
\i even for burritos
\i0 )\
	^ (yes the meat will cook in the pepper)\
	^ combine with hands\
PEPPERS\
	long red peppers (poblanos would probably be awesome too, but something that size/shape, long and somewhat chubby, burritos?: 
\i think \'93what size burrito would be nice\'94
\i0 )\
	^ make 2 slits (start/end both at the same place, maybe like 1cm apart in the middle), longways, on the top of the side where the pepper is best balanced (keep cutout)\
	^ deseed (you can leave the stems on, they help keep everything in, but get those seeds and veins out)\
	^ overstuff entire pepper with filling (you can bend it out a bit because of the shape of the pepper, but don\'92t break it)\
	^ place in with braising sauce, then\
	parmesan\
	^ cap with pepper cutouts\
	^ bake covered for like 30/40 min (~190C)\
	^ bake uncovered for like 15/20 min until pepper cutout things on top are blackening and sauce has reduced a bit\
	crushed red peppers\
	^ baste with reduced sauce\

\i BURRITOS?:\
	^ wrap with large flour tortilla and cheese\
		^ OG method 1: torch some kind of cheese blend on before to help retain juices and give flavor\
		^ OG method 2: coat one half generously with sour cream, the other with guacamole\
	^ panini press or sear each side in a cast iron (covered to allow steam to slightly cook tortilla)
\i0 \
\
\
	}