{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=UGjCeAbWKPo"}}{\fldrslt 
\f0\fs24 \cf0 https://www.youtube.com/watch?v=UGjCeAbWKPo}}
\f0\fs24 \
\
20 freshno peppers\
3 habanero peppers\
3 dried hibiscus\
4 mixed peppercorns\
4 cardamom pods\
1 teaspoon maras biber\
4 cloves of garilc\
6 tablespoons sea salt\
6 tablespoons sugar\
2 quarts of water\
\
Directions\
 \
Add ingredients into jar. \
Add 1 quart of water first. shake. \
Cut the peppers and deseed them.\
Add peppers and rest of water.\
Let ferment for 2 weeks, open jar daily to release gas.\
After 2 weeks, open jar and squeeze peppers and stir jar.\
Let ferment another 2 weeks, Open jar daily to release gas.\
Strain the liquid.\
Add rest of jar into food processor. \
Add half a cup of liquid from straining. add more if needed\uc0\u65279 }